<!DOCTYPE html>
<html>
    <title>tCPoN</title>
    <link rel="icon" type="images/CoatofArmsV1.png" href="images/CoatofArmsV1.png">
    <body>
    <img src="images\CoatofArmsV1.png">
    <img src="images\ibis.jpg" width="300" height="200">
    </body>
    <h1>The Constitutional Presidency of Narcoossee</h1>
    <body>
        <p style="text-indent: 25px;">The Constitutional Presidency of Narcoossee is a small micronation in the unincorporated community of Narcoossee. Our total land area is unknown, but we claim* 3 small islands as well as a small bedroom. We currently aren't accepting citizenship for anyone living outside of Central Florida. *We do not own the islands. We just claimed them.</p>
        <img src="images\NarcoosseeFlag.gif" width="300" height="200">
	<p>The Presidency of Narcoossee's Flag. Our flag contains purple and gold colors. The gold was designed to vaguely resemble an ant*. *The ant is our national bug and represents that we may be small, but we are strong.</p>
    </body>
    <body>
	<h3>Narcoossee News</h3>
	<p>1/25/24-Witchcraft Bill</p>
	<p>1/24/24-Flag Bill</p>
	<p>1/23/24-None</p>
	<p>1/22/24-The day this html file was made!</p>
    </body>
    <body>
        <h2>The Government</h2>
        <p style="text-indent: 25px;">Our country is a representative democracy. It is split up into two branches. The first branch is the parliament. The parliament is made up of 10 people who draft the bills. Currently, there are only 3 parliament members. The next branch is the president. The president can pass the bills into laws or veto them. Parliament members and the president are elected by the people annually. There is no limit to how long people can serve.</p>
    </body>
    <body>
        <h2>The Six Fundamental Rights of Citizens</h2>
        <p>I. Freedom of speech: All citizens have the freedom to express their views about the government for constructive criticism. It is recommended for citizens to attend Parliament meetings when expressing opinions.</p>
        <p>II. Freedom from oppression: Citizens can impeach a parliament member or the President so long as he has violated the Constitution.</p>
        <p>III. Freedom to bear arms: All citizens that obtain a license can bear weapons at any time. This includes all weapons. Licenses are distributed for 5 U.S. Dollars and a background check will be run. Citizens must be 15 or older.</p>
        <p>IV. Innocent until proven Guilty: A suspect is innocent until proven guilty, and the parliament unanimously convicts them.</p>
        <p>V. Freedom from interrogation: a suspect can prevent law enforcement from obtaining personal possessions or questions.</p>
        <p>VI. Freedom from illegal punishments: the parliament may never assign the convict a cruel or unusual punishment.</p>
    </body>
    <body>
        <h2>Organizations of the state.</h2>
        <p>Knights of the President: The official army of the Presidency of Narcoossee. Controlled by the president. It consists of two weapons.</p>
        <p>President’s Navy: The official Navy of the Presidency of Narcoossee, also controlled by the president. Consists of one-sixth of a paddleboard.</p>
        <p>Royal Post Office: Only delivers inside territory. Consists of one Postman. Deliveries are thirty cents a pound.</p>
        <p>President’s Treasury: A bank for holding the country’s funds. We have adopted U.S. dollars as our national currency. </p>
    </body>
    <body>
        <h2>Politics</h2>
        <p style="text-indent: 25px;">There are two parties in the Presidency of Narcoossee as of now. The first party is the socialist party. It is represented by a dragon. The other party is the purple party. The ideals of the purple party is conservatism which is represented by an ibis. Currently, the majority favor the Socialist party. The president is part of the purple party, and three of the parliament members is part of the gold party.</p>
        <img src="images/socialistparty.png">
        <p>The Socialist party's symbol. It is a dragon landing on a flower.</p>
        <img src="images/purpleparty.png">
        <p>The Purple party's symbol. It is an American white ibis, a bird native to Narcoossee and also the national bird.</p>
	<p style="text-indent: 25px;">Bills will show up underneath this.</p>
	<p>Example_Bill|Drafted_By|Drafted_By_Party|Summary|Status</p>
	<p>Flag Bill|Wilned Alvarez|Socialist|All Citizens must display the flag|2 votes against, 2 pending</p>
	<p>No Gays Bill|Aiden Langton|Purple|Gay people are jailed and anyone holding the flag has a $1000 fine|INVALIDATED BY PRESIDENT</p>
	<p>Legalize Witchcraft|Matthew Colenari-Cuevas|Socialist|Witchcraft is legal|1 vote against, 3 pending</p>
    </body>
    <body>
	    <h2>Culture</h2>
            <h3>Holidays</h3>
                <p>The Presidency of Narcoossee has a few holidays. They are listed below.</p>
                <p>Founding Day|January 15| Founding day celebrates the day the PoN was founded. All government employees get the day off.</p>
                <p>Christmas|December 25| A celebration of Christmas. All government employees get the week off.</p>
		<p>Armed Services Day| October 5| A celebration of the armed services. This day was picked at random.</p>
    </body>
</html>